<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .pie{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #e85b92;
            background-image: linear-gradient( to right ,transparent 50%, currentColor 0);
            color: #f2f3f4;
        }
        .pie::before{
            content: '';
            display:block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 /50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 3s linear infinite,bg 6s step-end infinite ;
        }

        @keyframes spin {
            to{ transform:rotate(.5turn);}
        }
        @keyframes bg {
            50%{ background:currentColor; }
        }

    </style>
</head>
<body>
    <div class="pie"></div>
</body>
</html>